# kiban

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
java-iban-compat/: build.gradle.kts
java-iban-compat/src/main/kotlin/nl/garvelink/oss/iban/: CountryCodes.kt  IBAN.kt  IBANFields.kt  Modulo97.kt
java-iban-compat/src/test/kotlin/nl/garvelink/oss/iban/: CountryCodesCompatTest.kt  IBANCompatTest.kt  IBANFieldsCompatTest.kt  IBANFieldsTest.kt  Modulo97CompatTest.kt
