[versions]
agp = "9.0.0"
# @keep this version because it is not used in a dependency declaration
android-compileSdk = "36"
# @keep this version because it is not used in a dependency declaration
android-minSdk = "24"
assertk = "0.28.1"
# @keep this is library java compatibility version
java-version = "17"
kotlin = "2.3.10"
# @keep this is library kotlin compatibility version
kotlin-version = "2.3.0"
maven-publish-plugin = "0.36.0"
tapmoc-plugin = "0.3.0"
versions-catalogue-update-plugin = "1.0.1"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compat-tapmoc = { id = "com.gradleup.tapmoc", version.ref = "tapmoc-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
versions-catalogue-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-catalogue-update-plugin" }
