[versions]
agp = "8.10.0"
# @keep this version because it is not used in a dependency declaration
android-compileSdk = "36"
# @keep this version because it is not used in a dependency declaration
android-minSdk = "24"
assertk = "0.28.1"
# @keep this is library java compatibility version
java-version = "17"
kotlin = "2.1.21"
# @keep this is library kotlin compatibility version
kotlin-version = "2.0.0"
maven-publish-plugin = "0.32.0"
patrouille-plugin = "0.0.0"
versions-catalogue-update-plugin = "1.0.0"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
compat-patrouille = { id = "com.gradleup.compat.patrouille", version.ref = "patrouille-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
versions-catalogue-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-catalogue-update-plugin" }
